db.url=jdbc:mysql://localhost:3306/hlr
db.user=root
db.password=Braj@1998

addFilePath=/home/braj/files/add
delFilePath=/home/braj/files/del
addFileNamePrefix=hlr_dump
delFileNamePrefix=Exp_Balance_

fileCorruptPath=/home/braj/files/corrupt
fileProcessedPath=/home/braj/files/processed

simchangeFilePath=/home/braj/files/sim_change/sim_change.csv
hlrDeactivationFilePath=/home/braj/files/hlr_deactivation/hlr_deactivation.csv
addFilePathForHlrAdd=/home/braj/files/hlr_add/hlr_add.csv
addFilePathForHlrDel=/home/braj/files/hlr_del/hlr_del.csv


header.addFile=CREATED_DATE,SUBS_ID,MSISDN,ICCID,IMSI
header.delFile=Customer Account ID,MSISDN,SUSBCRIBER TYPE,EXPIRED DATE TIME,LAST TOPUP,LAST TOPUP DATE TIME,REMAINING BALANCE,Currency,Delete Date Time,OFFER_NAME,BUS_TYPE

addFilePath.msisdn=2
addFilePath.imsi=4
addFilePath.created_date=0

delFilePath.msisdn=1
delFilePath.deleted_date=8
#
#
## File paths
#
#
#hlrFilePath=
#
#
#
#
## File prefixes
#
#
## Header definitions
##header.addFile=imsi,msisdn,created_date
##header.delFile=msisdn,deleted_date
#header.simChangeFile=IMSI,MSISDN,CREATED_DATE
#header.hlrDeactivationFile=Delete Date Time,MSISDN
#header.addHlrFile=IMSI,MSISDN,CREATED_DATE
#header.delHlrFile=IMSI,MSISDN,Delete Date Time
#
##addFilePath.msisdn=MSISDN
##addFilePath.imsi=IMSI
##addFilePath.created_date=CREATED_DATE
##delFilePath.msisdn=MSISDN
##delFilePath.deleted_date=Delete Date Time
#
## Field definitions
##addFilePath.msisdn=msisdn
##addFilePath.imsi=imsi
##addFilePath.created_date=created_date
##delFilePath.msisdn=msisdn
##delFilePath.deleted_date=deleted_date
#
## Other configurations
##expected.date=2024-05-12
file.separator=,