# Process configuration properties
addFilePath=/home/braj/files/add
delFilePath=/home/braj/files/del
addFileNamePrefix=hlr_dump
delFileNamePrefix=Exp_Balance_
operator=SM
simchangeFileDir=/home/braj/files/sim_change/
simchangeFileName=sim_change.csv
hlrDeactivationFileDir=/home/braj/files/hlr_deactivation/
hlrDeactivationFileName=hlr_deactivation.csv
addFilePathForHlrAddDir=/home/braj/files/hlr_add/
addFilePathForHlrAddName=Hlr_full_dump_diff_add
addFilePathForHlrDelDir=/home/braj/files/hlr_del/
addFilePathForHlrDelName=Hlr_full_dump_diff_del
fileCorruptPath=/home/braj/files/corrupt
fileProcessedPath=/home/braj/files/processed
header.addFile=CREATED_DATE,SUBS_ID,MSISDN,ICCID,IMSI
header.delFile=Customer Account ID,MSISDN,SUSBCRIBER TYPE,EXPIRED DATE TIME,LAST TOPUP,LAST TOPUP DATE TIME,REMAINING BALANCE,Currency,Delete Date Time,OFFER_NAME,BUS_TYPE
addFilePath.msisdn=2
addFilePath.imsi=4
addFilePath.created_date=0
delFilePath.msisdn=1
delFilePath.deleted_date=8
passwordDecryptor=${APP_HOME}/encryption_utility/PasswordDecryptor.jar



